<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transyslab</groupId>
  <artifactId>TranSysLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>team.simulator.common.render</groupId>
  		<artifactId>jogl-all</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	  	<dependency>
  		<groupId>team.simulator.common.render</groupId>
  		<artifactId>jogl-all-natives-windows-amd64</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>team.simulator.common.render</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>team.simulator.common.render</groupId>
  		<artifactId>gluegen-rt-natives-windows-amd64</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.transyslab.commons.io</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.transyslab.commons.io</groupId>
  		<artifactId>oracle_jdbc</artifactId>
  		<version>11.2.0.4.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.apache.commons</groupId>
  	  		<artifactId>commons-csv</artifactId>
  	  		<version>1.4</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.apache.commons</groupId>
  	  		<artifactId>commons-math3</artifactId>
  	  		<version>3.6.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>team.simulator.meso.io</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>team.simulator.commercial.DMelt</groupId>
			<artifactId>dmelt_licenses</artifactId>
			<version>1.7</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>team.simulator.commercial.DMelt</groupId>
			<artifactId>dmelt_onejar-lgpl</artifactId>
			<version>1.7</version>
  	  	</dependency>
  	  	<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-configuration2</artifactId>
			  <version>2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.4</version>
		</dependency>
	  <dependency>
		  <groupId>net.postgis</groupId>
		  <artifactId>postgis-jdbc</artifactId>
		  <version>2.2.1</version>
	  </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
	    	<version>2.1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbutils</groupId>
		    <artifactId>commons-dbutils</artifactId>
		    <version>1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.8.2</version>
		 </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.2</version>
		 </dependency>
		 <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-jcl</artifactId>
		    <version>2.8.2</version>
		</dependency>
	  <dependency>
		  <groupId>org.uma.jmetal</groupId>
		  <artifactId>jmetal-core</artifactId>
		  <version>5.3</version>
	  </dependency>
	  <dependency>
		  <groupId>org.uma.jmetal</groupId>
		  <artifactId>jmetal-problem</artifactId>
		  <version>5.3</version>
	  </dependency>
	  <dependency>
		  <groupId>org.uma.jmetal</groupId>
		  <artifactId>jmetal-algorithm</artifactId>
		  <version>5.3</version>
	  </dependency>
	  <dependency>
		  <groupId>org.uma.jmetal</groupId>
		  <artifactId>jmetal-exec</artifactId>
		  <version>5.3</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-dbutils</groupId>
		  <artifactId>commons-dbutils</artifactId>
		  <version>1.6</version>
	  </dependency>
	  <dependency>
		  <groupId>commons-dbutils</groupId>
		  <artifactId>commons-dbutils</artifactId>
		  <version>1.6</version>
	  </dependency>

  </dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.transyslab.simcore.AppMain</mainClass>
						</manifest>
					</archive>
					<!--appendAssemblyId属性控制是否在生成的打包文件的文件名中包含assembly id-->
					<appendAssemblyId>false</appendAssemblyId>
					<!--descriptores属性指定自定义打包格式的配置文件的路径-->
					<descriptors>
						<!--descriptor>assembly.xml</descriptor-->
					</descriptors>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<!--execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>