<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transyslab</groupId>
  <artifactId>TranSysLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>team.simulator.common.render</groupId>
  		<artifactId>jogl-all</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	  	<dependency>
  		<groupId>team.simulator.common.render</groupId>
  		<artifactId>jogl-all-natives-windows-amd64</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>team.simulator.common.render</groupId>
  		<artifactId>gluegen-rt</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>team.simulator.common.render</groupId>
  		<artifactId>gluegen-rt-natives-windows-amd64</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.transyslab.commons.io</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>com.transyslab.commons.io</groupId>
  		<artifactId>oracle_jdbc</artifactId>
  		<version>11.2.0.4.0</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-pool2</artifactId>
  		<version>2.4.2</version>
  	</dependency>
  	  	<dependency>
  	  		<groupId>org.apache.commons</groupId>
  	  		<artifactId>commons-csv</artifactId>
  	  		<version>1.4</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>org.apache.commons</groupId>
  	  		<artifactId>commons-math3</artifactId>
  	  		<version>3.6.1</version>
  	  	</dependency>
  	  	<dependency>
  	  		<groupId>team.simulator.meso.io</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.0.1</version>
  	  	</dependency>
  </dependencies>
</project>