#jdbc\:postgresql\://192.168.8.23\:5432/neihuandb 
dbcp.driverClassName=org.postgresql.Driver
dbcp.url=jdbc:postgresql://192.168.8.23:5432/neihuandb 
dbcp.username=postgres
dbcp.password=its312  
dbcp.initialSize=5    
dbcp.minIdle=1   
dbcp.maxIdle=20    
dbcp.maxWait=1000   
dbcp.maxActive=20 