outputPath	: out

problemName     : com.transyslab.experiments.DefaultMLPProblem
positionLogOn	: true

numOfEngines	: 5
repeatTimes	: 1

modelType 	: MLP
rawRecOn	:
trackOn		:
infoOn		:
statRecordOn	: true

roadNetworkPath	: network_v1.0/network.xml
sensorPath	: network_v1.0/sensor.xml
empDataPath	: network_v1.0/detFull2017-07-05.csv

emitSourceType  : FILE
needRndETable	: true
emitSource      : network_v1.0/od_form_long.csv

timeStart	: 0
timeEnd		: 604800
timeStep	: 0.2

seedFixed	:
runningSeed	: 


statWarmUp	: 900
statTimeStep	: 300
statLinkIds	: 112
statDetNames	: det2

obParas		: 0.4633,21.7950,0.1765,33.333333333333333333333333333
freeParas	: 168.6467545456, 5.21389125582427, 2.60032585710801, 2.17110747371225
lcBufferTime	: 9.42296995168615
lcdStepSize	: 2.0