# 输出路径
outputPath	: out

# 优化问题设置
problemName     : com.transyslab.experiments.DefaultMLPProblem
positionLogOn	: true

# 多线程设置
numOfEngines	: 20
repeatTimes	: 1

# 仿真引擎运行配置
modelType 	: MLP
rawRecOn	:
trackOn		:
infoOn		:
statRecordOn	:

# 路网输入设置
roadNetworkPath	: network_v1.0/network.xml
sensorPath	: network_v1.0/sensor.xml

# OD加载设置
empDataPath	: network_v1.0/detFull2017-07-05.csv
emitSourceType  : SQL
needRndETable	: flase
emitSource      : simvehinfo

# 仿真时间设置
timeStart	: 0
timeEnd		: 604800
timeStep	: 0.2

# 断面数据输出设置
statWarmUp	: 900
statTimeStep	: 300
statLinkIds	:
statDetNames	: det2

# 运行参数设置

# [0]qm, [1]vf_CF, [2]vf_SD, [3]vp, [4]kJamLower, [5]kJamUpper
obParas		: 0,0,0,0,0,0

# [0]kJam, [1]alpha, [2]gamma1, [3]gamma2
freeParas	: 0,0,0,0

lcBufferTime	: 0
lcdStepSize	: 2.0

seedFixed	:
runningSeed	: