modelType 	: MLP

roadNetworkDir	: src/main/resources/demo_neihuan/scenario2/network_v1.0/network.xml
emitFileDir	: src/main/resources/demo_neihuan/scenario2/network_v1.0/detEmit2017-07-05.csv
odFileDir	: src/main/resources/demo_neihuan/scenario2/network_v1.0/od_form.csv
sensorDir	: src/main/resources/demo_neihuan/scenario2/network_v1.0/sensor.xml
empDataDir	: src/main/resources/demo_neihuan/scenario2/network_v1.0/detFull2017-07-05.csv

timeStart	: 0
timeEnd		: 6900
timeStep	: 0.2

needRndETable	:
rawRecOn	:
trackOn		:
infoOn		:
statRecordOn	:
seedFixed	: true
needEmpData	: true
positionLogOn	: true

runningSeed	: 2017


statWarmUp	: 900
statTimeStep	: 300
statLinkIds	: 112
statDetNames	: det2

repeatTimes	: 1
numOfEngines	: 5

obParas		: 0.4633,21.7950,0.1765,33.333333333333333333333333333
ObjectivePartition	: 0.0,1.0,0.0,0.0