modelType 	: MLP

roadNetworkDir	: src/main/resources/demo_neihuan/scenario2/network.xml
emitFileDir	: src/main/resources/demo_neihuan/scenario2/emit_form.csv
odFileDir	: src/main/resources/demo_neihuan/scenario2/od_form.csv
sensorDir	: src/main/resources/demo_neihuan/scenario2/sensor.xml
empDataDir	: src/main/resources/demo_neihuan/scenario2/DetSpeed2.csv

timeStart	: 0
timeEnd		: 6900
timeStep	: 0.2

needRndETable	: 
loopRecOn	:
trackOn		:
infoOn		:
seedFixed	: true
needEmpData	: true
displayOn	:

runningSeed	: 1490183749797