modelType 	: MLP

roadNetworkDir	: src/main/resources/demo_neihuan/scenario2/networkAll.xml
emitFileDir	:
odFileDir	:
sensorDir	: src/main/resources/demo_neihuan/scenario2/sensorAll.xml
empDataDir	:

timeStart	: 0
timeEnd		: 86400
timeStep	: 0.2

needRndETable	:
rawRecOn	:
trackOn		:
infoOn		:
statRecordOn	: true
seedFixed	: 
needEmpData	:
displayOn	:

runningSeed	:


statWarmUp	: 900
statTimeStep	: 300
statLinkIds	: 112
statDetNames	: det2