modelType 	: MLP

roadNetworkPath	: network_v1.0/network.xml
emitFilePath	: network_v1.0/detEmit2017-07-05.csv
odFilePath	: network_v1.0/od_form.csv
sensorPath	: network_v1.0/sensor.xml
empDataPath	: network_v1.0/detFull2017-07.csv
outputPath	: out

timeStart	: 0
timeEnd		: 604800
timeStep	: 0.2

emitSourceType  : SQL
emitSource      : simvehinfo

problemName     : com.transyslab.experiments.FDProblem

needRndETable	:
rawRecOn	:
trackOn		:
infoOn		:
statRecordOn	: true
seedFixed	:
needEmpData	: true
positionLogOn	: true

runningSeed	: 1718400000


statWarmUp	: 900
statTimeStep	: 300
statLinkIds	: 112
statDetNames	: det2

repeatTimes	: 1
numOfEngines	: 20

obParas		: 0.4633,21.7950,0.1765,33.333333333333333333333333333
freeParas	: 170.19,1.4367,4.1219,3.6699
lcBufferTime	: 3.5627
lcdStepSize	: 2.0