modelType 	: MLP

roadNetworkDir	: src/main/resources/demo_neihuan/scenario2/networkAll.xml
emitFileDir	: R:/detEmit2017-07-05.csv
odFileDir	: src/main/resources/demo_neihuan/scenario2/od_form_all.csv
sensorDir	: src/main/resources/demo_neihuan/scenario2/sensorAll.xml
empDataDir	: R:/detSpeed2017-07-05.csv

timeStart	: 0
timeEnd		: 6900
timeStep	: 0.2

needRndETable	: 
loopRecOn	:
trackOn		:
infoOn		:
statRecordOn	:
seedFixed	: true
needEmpData	: true
displayOn	:

runningSeed	: 1500613842660


statWarmUp	: 900
statTimeStep	: 300
statLinkIds	: 112
statDetNames	: det2