modelType 	: MLP

roadNetworkDir	: src/main/resources/demo_neihuan/scenario2/networkTest.xml
emitFileDir	: src/main/resources/demo_neihuan/scenario2/emit_form_All.csv
odFileDir	: src/main/resources/demo_neihuan/scenario2/od_form_test.csv
sensorDir	: src/main/resources/demo_neihuan/scenario2/9sensors.xml
empDataDir	: src/main/resources/demo_neihuan/scenario2/DetSpeed2.csv

timeStart	: 0
timeEnd		: 1200
timeStep	: 0.2

needRndETable	: true
loopRecOn	:
trackOn		:
infoOn		:
statRecordOn	: true
seedFixed	:
needEmpData	: 
displayOn	:

runningSeed	: 1490183749797


statWarmUp	: 300
statTimeStep	: 900
statLinkIds	:
statDetNames	: det1,det2,det3,det4,det5,det6,det7,det8,det9