modelType 	: MLP

roadNetworkDir	: src/main/resources/demo_neihuan/scenario2/networkAll.xml
emitFileDir	: src/main/resources/demo_neihuan/scenario2/emit_form_All.csv
odFileDir	: src/main/resources/demo_neihuan/scenario2/od_form_all.csv
sensorDir	: src/main/resources/demo_neihuan/scenario2/sensorAll.xml
empDataDir	: src/main/resources/demo_neihuan/scenario2/DetSpeed2.csv

timeStart	: 0
timeEnd		: 6900
timeStep	: 0.2

needRndETable	: 
loopRecOn	:
trackOn		:
infoOn		:
statRecordOn	: 
seedFixed	: true
needEmpData	: 
displayOn	: true

runningSeed	: 1490183749797


statWarmUp	: 900
statTimeStep	: 300
statLinkIds	: 112
statDetNames	: det2