modelType 	: MLP

roadNetworkDir	: src/main/resources/demo_neihuan/scenario2/network.xml
emitFileDir	: src/main/resources/demo_neihuan/scenario2/emit_form_multiLinks.csv
odFileDir	: src/main/resources/demo_neihuan/scenario2/od_form.csv
sensorDir	: src/main/resources/demo_neihuan/scenario2/sensor.xml
empDataDir	: src/main/resources/demo_neihuan/scenario2/DetSpeed2.csv

timeStart	: 0
timeEnd		: Infinity
timeStep	: 0.2

needRndETable	: true 
loopRecOn	:
trackOn		:
infoOn		:
seedFixed	: 
needEmpData	: true
displayOn	:

runningSeed	: 1490183749797


statWarmUp	: 900
statTimeStep	: 300
statLinkIds	: 162
statDetNames	: det2