modelType 	: MLP

roadNetworkPath	: network_v1.0/network.xml
emitFilePath	: network_v1.0/detEmit2017-07-05.csv
odFilePath	: network_v1.0/od_form.csv
sensorPath	: network_v1.0/sensor.xml
empDataPath	: network_v1.0/detFull2017-07-05.csv
outputPath	:

timeStart	: 0
timeEnd		: 6900
timeStep	: 0.2

needRndETable	:
rawRecOn	:
trackOn		:
infoOn		:
statRecordOn	:
seedFixed	: false
needEmpData	: true
positionLogOn	: false

runningSeed	: 


statWarmUp	: 900
statTimeStep	: 300
statLinkIds	: 112
statDetNames	: det2

repeatTimes	: 1
numOfEngines	: 20

obParas		: 0.4633,21.7950,0.1765,33.333333333333333333333333333
freeParas	: 0,0,0,0
lcBufferTime	: 0
lcdStepSize	: 0