projectName = \u5185\u73AF\u573A\u666F2\u4EFF\u771F
networkPath = E:\\\u7A0B\u5E8F\u4EE3\u7801\\javacode\\git\\TranSysLab\\TranSysLab\\src\\main\\resources\\demo_neihuan\\scenario2\\network.xml
caseName = \u73B0\u72B6\u4EFF\u771F
createTime = 2017-04-20T16:27:05.887
demandPath = E:\\\u7A0B\u5E8F\u4EE3\u7801\\javacode\\git\\TranSysLab\\TranSysLab\\src\\main\\resources\\demo_neihuan\\scenario2\\emit_form_20170228.csv
modelType = MLP
startTime = 07:55
endTime = 09:50
simStep = 0.2
