driverClassName	: org.postgresql.Driver
dburl	: jdbc:postgresql://localhost/futian_20190417
username	: postgres
password		: its312
initialSize		: 1
minIdle		: 1
maxIdle		: 5
maxWait		: 1000
maxActive   : 5