# 仿真引擎运行配置
modelType 	: MLP

# 路网输入设置
roadNetworkPath	: xc_test/networkXC.xml
sensorPath	: xc_test/sensorXCTian.xml
signalPlan	: xc_test/ssa20180615(trf).csv

# 车辆轨迹设置
extVhcPath	: xc_test/demoJCK5.csv

# 仿真时间设置
timeStart	: 2018-06-15 16:25:37
timeEnd		: 2018-06-15 18:30:51
timeStep	: 0.2
